<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
            background: #1f1d1d;
        }
        .wrapper {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            overflow: hidden;
        }
        .loader {
            width: 200px;
            height: 200px;
            position: relative;
            animation: animate 2s infinite;
        }
        @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .loader::after {
            content: '';
            width: 200px;
            height: 200px;
            position: absolute;
            left: -100px;
            border-radius: 0 20px 0 0;
            background: linear-gradient(to top, transparent, #00fff9);
        }
        .circle {
            width: 180px;
            height: 180px;
            border-radius: 100%;
            position: absolute;
            left: 10px;
            top: 10px;
            background: #1f1d1d;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="loader">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>
